apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vld6ypshl-python 
  janus-idp.io/tekton: vld6ypshl-python
  backstage.io/kubernetes-id: vld6ypshl-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vld6ypshl-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  